# grpc-server

./: .gitignore  CLIENT_INTEGRATION.md  README.md  WHAT_TO_SHARE.md  pom.xml
proto/: User.proto
src/main/java/com/fdj/grpcserver/: GrpcServerApplication.java
src/main/java/com/fdj/grpcserver/config/: GrpcServerConfig.java
src/main/java/com/fdj/grpcserver/service/: UserServiceImpl.java
src/main/resources/proto/: User.proto
src/test/java/com/fdj/grpcserver/: GrpcServerApplicationTests.java
